export default {
  lang: 'ltr',

  nav: {
    home: 'HOME',
    about: 'ABOUT APP',
    screen: 'APP SCREENS',
    download: 'DOWNLOAD NOW',
    contact: 'CONTACT US',
    terms: 'TERMS & CONDITIONS',
    policy: 'Privacy Policy',
    backToHome: 'BACK TO HOME',
    lang: 'ع',
  },
  registerLink: 'REGISTER AS DRIVER',
  mainSlider: [
    {
      mainTitle: 'About Motaah',
      title: 'We strive to provide an innovative and effective platform',
      desc: 'Welcome to the "Mutahah" application, the comprehensive recruitment platform for job seekers and companies looking for employees. We are here to facilitate the process of searching for ideal jobs and hiring the best employees. Let us help you build a successful career.',
    },
  ],
  feature: [
    {
      image: '1.svg',
      title: 'Our vision',
      desc: 'Our vision is to be the first destination for individuals and companies when it comes to recruitment. We aim to achieve a perfect match between job seekers and companies, and provide advanced technological tools that facilitate the process and provide impressive results.',
    },
    {
      image: '2.svg',
      title: 'Our message',
      desc: 'Our mission is to provide an exceptional recruitment experience for job seekers and companies. We strive to achieve the perfect balance between the skills, qualifications and needs of individuals and companies. We believe in the importance of effective communication and transparency in the recruitment process',
    },
    {
      image: '3.svg',
      title: 'User rating system',
      desc: 'Providing an easy-to-use and effective user platform for job seekers and companies to meet their needs and facilitate communication and employment. Providing advanced technological tools such as advanced search and job alerts to enable job seekers to discover suitable job opportunities.',
    },
  ],
  about: {
    mainTitle: 'Motaah app is your ideal choice',
    title: 'About Motaah',
    desc: '<p>A multi-service online store application that allows users to purchase products and services online and have them delivered to their address. The application also includes reservation options for restaurants and events, and facilitates the process of obtaining the required services in an easy and convenient way. Those who are looking for a modern and sophisticated shopping experience, as it provides many distinctive and convenient services that make online shopping easy and enjoyable. Therefore, the application can be downloaded easily and benefit from all the services available on it with comfort and confidence. Get the best online shopping experience with the Pring application. Enjoy competitive prices and high quality of the products you buy through the Motaah app. Fast and reliable delivery for all your purchases, with secure and easy payment options</p>',
  },
  downloadText:
    '<p>You can download the Motaah app now by visiting the App Store on your smartphone, searching for Motaah, and then downloading the app on your smartphone.</p>',
  isoLink: '',
  androidLink: '',
  address: 'KSA - Jeddah',
  terms: {
    title: 'Terms And Conditions',
  },
  policy: {
    title: 'Privacy Policy',
  },
  copyWrite: '©2023 All Rights Reserved For Moltaqa Software House',

  contact: {
    title: 'Contact Us',
    name: 'name',
    email: 'e-mail',
    phone: 'phone',
    message: 'message',
    send: 'send ',
  },

  user: {
    invoice_data: 'Invoice Data',
    invoice_num: 'Invoice Number',
    invoice_date: 'Invoice Date',
    driver_name: 'Driver Name',
    driver_num: 'Driver Number',
    service_type: 'Service Type',
    service_name: ' Service Name',
    product_name: ' product Name',
    service_price: 'Price',
    price_without_tax: ' Price without Tax',
    tax: 'tax',
    total: ' total',
    no_data: 'There Is No Data',
  },

  invoice: {
    provider_name: 'Provider Name',
    qr_code: 'QR Code',
    main_shipment_type: 'Main Shipment Type',
    sub_shipment_type: 'Sub Shipment Type',
    shipment_length: 'Shipment Length',
    shipment_width: 'Shipment Width',
    shipment_height: 'Shipment Height',
    shipment_weight: 'Shipment Weight',
    shipment_description: 'Shipment Description',
    license_plate_number: 'License Plate Number',
    delivery_request_price: 'Delivery Request Price (excluding VAT)',
    discount_code: 'Discount Code',
    discounted_delivery_price: 'Discounted Delivery Price',
    vat: 'VAT',
    total_delivery_price: 'Total Delivery Price (including VAT)',

    client_name: 'Client Name',
    service_provider_name: 'Service Provider Name',
    job_title: 'Job Title',
    specialization: 'Specialization',
    years_of_experience: 'Years of Experience',
    workplace: 'Workplace',
    address: 'Address',
    work_dates: 'Work Dates (From - To)',
    hours_per_day: 'Hours per Day',
    total_working_hours: 'Total Working Hours',
    hourly_rate: 'Hourly Rate',
    total_job_payment_without_tax: 'Total Job Payment (Without Tax)',
    paid_amount_to_employee_without_tax:
      'Paid Amount to Employee (Without Tax)',
  },
}
